SECRET_KEY='SECRET_KEY'
DEBUG=True
DATABASE_URL=postgres://<username>:<password>@<url>:<port_no>/<Database_name>
REDIS_URL='REDIS_URL'
REDIS_USERNAME='REDIS_USERNAME'
REDIS_PASSWORD='REDIS_PASSWORD'

#change the email backend in production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
FRONTEND_BASE_URL='FRONTEND_BASE_URL'